# api

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/reference/newsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reference/newsapi/: DashboardFragment.kt  MainActivity.kt  MainnewsFragment.kt
app/src/main/java/com/reference/newsapi/adapter/: bindingAdapter.kt  listAdapter.kt
app/src/main/java/com/reference/newsapi/apis/: apiService.kt
app/src/main/java/com/reference/newsapi/apis/newsResponse/: Article.kt  Source.kt  TopHeadlinesResponse.kt
app/src/main/java/com/reference/newsapi/utils/: Constants.kt
app/src/main/java/com/reference/newsapi/viewModel/: DashboardViewholder.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_mainnews.xml  item_news.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/reference/newsapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
